.App {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
	background: url('../src/img/Stadion.jpg') no-repeat center top / cover rgb(7, 7, 7);
}

* {
	box-sizing: border-box;
}

button:focus {
	outline: none
}


h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

a {
	text-decoration: none;
	color: white;
}


p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	max-width: 1270px;
	min-width: 290px;
	padding: 0 15px;
	/*позиционирование по центру*/
	margin: 0 auto; 
}

.header__wrap {
	display: grid;
	grid-template-columns:300px 1fr;
	grid-column-gap: 20px;
	align-items: center;
}
.header {
	padding-top: 30px;
	color: #fff;
	padding-bottom: 100px
}

.logo {
	margin-right: 69px;
	height: 50px;
	width: 300px;
	background-color: #fff;
}



 /* Table */
.table-conteiner {
	max-width: 1170px;
	margin:auto;
	padding:0 15px;
	overflow-y: scroll;
	height: 500px;
	
}

.mtb-3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.table {
	width: 100%;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	border-collapse: collapse;
}
.table th, .table td {
	text-align: center;
	padding: 3px;
}
.table th {
	background-color: aquamarine;
	color: black;
}
.table tr {
	transition: all .3c;
}
.table tr:hover {
	background-color: #ccc;
}
.table {
	border: solid 1px white ;
}


/* Menu */
.menu {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}

.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.3em;
	line-height: 40px;
	transition-property: color;
	transition-duration: 500ms;
}

.menu li a:hover, .menu li a:focus, .menu li a:active{
	color: rgb(209, 17, 17);
}

.menu li {
	margin-left: 40px;
}
.menu li:first-child{
	margin-left: 0;
}





.offer {
	text-transform: uppercase;
	
}

.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
}

.offer h1 {
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}

.btn {
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #fff;
    color: #000;
}

.description {
	display: flex;
	justify-content: space-between;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items:center;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.05);
}
.content__link {
	grid-column: span 1;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 35px;
	box-sizing: border-box;
	text-decoration: none;
	/* background: url('../src/img/football1.jpg') no-repeat center top / cover rgb(7, 7, 7); */
	background-size: cover;
}
.picture__1{
	width: 350px;
	height: 280px;
}
.picture__2{
	width: 350px;
	height: 350px;
}
.picture__3{
	width: 300px;
	height: 450px;
}

.footer-text {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	padding: 50px 90px
}

.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.nav {
		grid-template-columns: auto;
		justify-items: center;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	/* .gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	} */
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.tel {
		display: none;
	}
	
}